# -----------------------------------------------------------------------------
# houdini-ux: Suggested Hotkey Assignments
#             (minimal, no Pickwalking support)
# -----------------------------------------------------------------------------

h.tool:hux_isolate_selection	"Isolate Selection"	"Shelf Tool: Isolate Selection"	 Alt+I
h.tool:hux_toggle_display_flags	"Toggle Display Flags"	"Shelf Tool: Toggle Display Flags"	 Alt+H

h.tool:hux_quickdisplay_a	"QuickDisplay A"	"Shelf Tool: QuickDisplay A"	 Pad1
h.tool:hux_quickdisplay_b	"QuickDisplay B"	"Shelf Tool: QuickDisplay B"	 Pad2
h.tool:hux_quickdisplay_c	"QuickDisplay C"	"Shelf Tool: QuickDisplay C"	 Pad3
h.tool:hux_quickdisplay_clear	"QuickDisplay Clear"	"Shelf Tool: QuickDisplay Clear"	 Pad0

h.tool:hux_parent	Parent	"Shelf Tool: Parent"	 Alt+P
h.tool:hux_unparent	Unparent	"Shelf Tool: Unparent"	 Alt+Shift+P
h.tool:hux_reset_transform	"Reset Transform"	"Shelf Tool: Reset Transform"	 Alt+R
h.tool:hux_select_hierarchy	"Select Hierarchy"	"Shelf Tool: Select Hierarchy"	 Alt+Ctrl+R

h.tool:hux_toggle_fullscreen	"Toggle Full Screen"	"Shelf Tool: Toggle Full Screen"	 F11




# -----------------------------------------------------------------------------
# Vanilla Houdini hotkeys that got modified, so that above hotkeys are free
# -----------------------------------------------------------------------------

h.pane.wsheet.jump_mark_3	"Jump to Quickmark 3"	"Jumps to the quickmark 3 view"	 3
h.audio_panel	"Audio Panel"	"Open audio panel"	
h.pane.wsheet.jump_mark_2	"Jump to Quickmark 2"	"Jumps to the quickmark 2 view"	 2
h.pane.chedit.to_table	"Switch To Table"	"Switch to table view"	 2
h.pane.imgui.hist.blue	"View Blue Component"	"View blue component"	 3
h.pane.gview.model.seltypeedges	"Select Edges"	"Select edges"	 3
h.pane.gview.state.floor.load_quickprev	"Load Previous Quickplane"	"Sets the current construction plane to the previous quickplane"	 0
h.pane.imgui.view2d.blue	"View Blue Component"	"View blue component"	 3
h.pane.imgui.view2d.red	"View Red Component"	"View red component"	 1
h.pane.imgui.hist.green	"View Green Component"	"View green component"	 2
h.pane.chedit.to_dopes	"Switch To Dopesheet"	"Switch to dopesheet view"	 3
h.pane.gview.state.sop.capturelayerpaint.select	Select	"Select group"	 G
h.pane.gview.state.view.to_top	"Top Viewport"	"Change viewport type to Top"	 2
h.pane.gview.model.seltypepoints	"Select Points"	"Select points"	 2
h.pane.imgui.view2d.green	"View Green Component"	"View green component"	 2
h.pane.gview.state.view.load_quickprev	"Load Previous Quickview"	"Sets the current view to the previous quickview"	 0
h.pane.gview.state.view.to_front	"Front Viewport"	"Change viewport type to Front"	 3
h.pane.imgui.hist.red	"View Red Component"	"View red component"	 1
h.pane.gview.world.selexpandchild	"Select Child Objects"	"Select child objects"	 0
h.pane.chedit.to_graph	"Switch To Graph"	"Switch to graph view"	 1
h.pane.playbar	"Move Playbar Here"	"Move playbar to this pane"	
h.pane.chedit.graph.zeroslope	"Set Selected Slopes To Zero"	"Set selected slopes to zero"	 0
h.pane.wsheet.jump_mark_1	"Jump to Quickmark 1"	"Jumps to the quickmark 1 view"	 1
h.python_shell	"Python Shell"	"Open python shell"	
h.pane.gview.state.view.to_persp	"Perspective Viewport"	"Change viewport type to Perspective"	 1
