<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houdini_ux" label="houdiniUX">
    <memberTool name="hux_toggleFullScreen"/>
    <memberTool name="hux_toggleDisplayFlags"/>
    <memberTool name="hux_isolateSelection"/>
    <memberTool name="hux_quickdisplay_clear"/>
    <memberTool name="hux_quickdisplay_a"/>
    <memberTool name="hux_quickdisplay_b"/>
    <memberTool name="hux_quickdisplay_c"/>
    <memberTool name="hux_parent"/>
    <memberTool name="hux_unparent"/>
    <memberTool name="hux_resetTransform"/>
    <memberTool name="hux_walk_up"/>
    <memberTool name="hux_walk_down"/>
    <memberTool name="hux_walk_right"/>
    <memberTool name="hux_walk_left"/>
  </toolshelf>

  <tool name="hux_toggleDisplayFlags" label="toggle display flags" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.toggleObjectDisplay()]]></script>
  </tool>

  <tool name="hux_toggleFullScreen" label="toggle full screen" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.toggleFullScreen()]]></script>
  </tool>

  <tool name="hux_isolateSelection" label="isolate selection" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.isolateSelection()]]></script>
  </tool>

  <tool name="hux_quickdisplay_a" label="QuickDisplay A" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.quickDisplay('A')]]></script>
  </tool>

  <tool name="hux_quickdisplay_b" label="QuickDisplay B" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.quickDisplay('B')]]></script>
  </tool>

  <tool name="hux_quickdisplay_clear" label="QuickDisplay Clear" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.clearQuickDisplay()]]></script>
  </tool>

  <tool name="hux_quickdisplay_c" label="QuickDisplay C" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.quickDisplay('C')]]></script>
  </tool>

  <tool name="tool_1" label="New Tool" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hux_parent" label="Parent" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.parent()]]></script>
  </tool>

  <tool name="hux_unparent" label="unparent" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.unparent()]]></script>
  </tool>

  <tool name="hux_resetTransform" label="Reset Transform" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.resetTransform()]]></script>
  </tool>

  <tool name="hux_walk_down" label="Walk Down" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.walkHierarchy(mode='down')]]></script>
  </tool>

  <tool name="hux_walk_up" label="Walk Up" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.walkHierarchy(mode='up')]]></script>
  </tool>

  <tool name="hux_walk_right" label="Walk Right" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.walkHierarchy(mode='right')]]></script>
  </tool>

  <tool name="hux_walk_left" label="Walk Left" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import houdini_ux as hux
import imp; imp.reload(hux)

hux.walkHierarchy(mode='left')]]></script>
  </tool>

</shelfDocument>
